{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MAC监控器}",
            "name": "Debug MacPulse",
            "target": "MacPulse",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MacPulse"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MAC监控器}",
            "name": "Release MacPulse",
            "target": "MacPulse",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MacPulse"
        }
    ]
}